TARGET=us.puerto-rico.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/north-america/us/puerto-rico-latest.osm.pbf
POLY_FILE=resources/us.puerto-rico.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
